

.clase1{
    
    width: 15%;
    height: 100%;
    
        
    
}

.clase2{
    position: absolute;
    top: 0px;
    left: 15%;
    width: 85%;
    height: 100%;
   
    
}

.clase3:hover{
    
    background-color: peru;
     box-shadow: 0px 3px 5px darkgray;
}

.clase4{
    
    width: 100%;
    height: 15%;
    background-color:  teal;
}
.clase5 {
    
    position: absolute;
    top: 20%;
    left: 25%;
    width: 50%;
    height: 60%    
}
.clase6 {
    
    background-color: midnightblue;
    
}

.clase7 {
    width: 100%;
    height: 15%;
    position: absolute;
        
    
    
}
.clase8{
    
    margin-left: 10px;
    
    
}
